<html>
    <head>
        <title>Eylin Freya Jansen</title>
        <style>
            body {
                margin: 0;
            }
            @font-face {
                font-family: geosanslight;
                src: url('./GeosansLight.ttf');
            }
            @font-face {
                font-family: zector;
                src: url('./Zector.ttf');
            }
            #page-wrapper {
                height: 100vh;
                width: 100%;
                background-color: #EBE6E0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                flex-direction: column;
            }
            #page-content {
                max-width: 550px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }
            #specs {
                display: flex;
                justify-content: space-evenly;
            }
            a {
                background-color: saddlebrown;
                color: white;
                border-radius: 5px;
                padding: 5px 10px;
                width: 250px;
                display: block;
                text-decoration: none;
                align-self: center;
            }
            a:hover {
                opacity: 0.8;
            }
            p, .spec, a, h3 {
                font-family: 'geosanslight', 'serif';
                text-align: center;
            }
            h1 {
                text-align: center;
                font-family: 'zector', 'serif';
                letter-spacing: 0.8em;
                margin-right: -0.8em;
                margin-bottom: 0;
            }
            h2 {
                margin-top: 0;
                text-align: center;
                font-family: 'zector', 'serif';
            }
        </style>
    </head>
    <body>
        <div id="page-wrapper">
            <div id="page-content">
                <img src="img.png" />
                <p>'Cause all that you are is all that we'll ever need</p>
                <h1>EYLIN</h1>
                <h2>FREYA JANSEN</h2>
                <div id="specs"><div class="spec">14:19 UUR</div><div class="spec">3370 GRAM</div><div class="spec">50 CM</div></div>
                <h3>30 januari 2024</h3>
                <p>Wil je een leuk cadeautje voor mij kopen? Ik heb een verlanglijstje gemaakt! Wanneer je iets koopt, vergeet het dan niet af te strepen.</p>
                <a href="https://www.lijstje.nl/JordienMarloes">Bekijk mijn wensenlijstje &rarr;</a>
            </div>
        </div>
    </body>
</html>